class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int right = 0;
        long sum = 0;
        int length = nums.length;
        while(right < nums.length || (right == nums.length && sum >= target)){
            if(sum < target){
                sum += nums[right++];
            } else {
                sum -= nums[left++];
            }
            if(sum >= target && length > right - left){
                length = right - left;
            }
        }
        if(left == 0 && sum < target){
            return 0;
        }
        return length;
    }
}

//完成但具有较高复杂度
