class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] answer = new int[nums.length];
        for(int j=0;j<answer.length;j++){
            answer[j] = 1;
        }
        int prodf = 1;
        int prodb = 1;
        //front
        for(int i=0;i<answer.length;i++){
            answer[i]*=prodf;
            prodf *= nums[i];
        }
        for(int k=answer.length-1;k>-1;k--){
            answer[k] *= prodb;
            prodb *= nums[k];
        }
        return answer;
    }
}
