class Solution {
    public int search(int[] nums, int target) {
        int low = 0, high = nums.length-1, mid = 0;
        if(nums.length == 1){
            if(nums[0] == target){
                return 0;
            }
        }
        while(low<high && nums.length>1){
            mid = (low+high)/2;
            if(nums[low] != target && nums[mid] != target && nums[high] != target){
                if(nums[mid]>nums[low]){
                    if(target>nums[mid]){
                        low = mid+1;
                    }else{
                        if(target<nums[low]){//
                            low = mid+1;
                        }else{
                            high = mid-1;
                        }
                    }
                }else{
                    if(target>nums[mid]){
                        if(target<nums[high]){
                            low = mid+1;
                        }else{
                            high = mid-1;
                        }
                    }else{
                        high = mid-1;
                    }
                }
            } else {
                if(nums[low] == target){
                    return low;
                } else if(nums[mid] == target){
                    return mid;
                } else if(nums[high] == target){
                    return high;
                }
            }
        }
        return -1;
    }
}
