public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
        // String str = Integer.toString(n), rev = "";
        // for(int j=str.length()-1;j>=0;j--){
        //     rev += str.charAt(j);
        // }
        // int out = Integer.valueOf(rev);
        // char[] ch = str.toCharArray();
        // int sum = 0;
        // for(int i = 0; i<ch.length; i++){
        //     if(ch[i] == '1'){sum += Math.pow(2,i);}
        // }
        // return out;
        int match = 1;
        long result = 0;
        for(int i=31; i>= 0; i--){
            if((match & n) != 0){
                result += Math.pow(2, i);
            }
            match <<= 1;
        }
        return (int)result;
    }
}
