class Solution {
    public int coinChange(int[] coins, int amount) {
        int few = 0;
        int[] dp = new int[amount+1];
        Arrays.fill(dp, 999999);
        dp[0] = 0;
        for(int i=0;i<amount+1;i++){
            for(int j = 0;j<coins.length;j++){
                if(coins[j]<=i){
                    dp[i] = Math.min(dp[i], dp[i-coins[j]]+1);
                }
            }
        }
        if(dp[amount] == 999999){
            return -1;
        }
        return dp[amount];
    }
}
